<!DOCTYPE html>
<html>

<head>
    <title>jQuery Boilerplate</title>


    <style>
        #m1 {
            transform-origin: 50% 50%;
        }
        #test1{
            background: rgb(135,224,253); /* Old browsers */

        }
    
    </style>
    <!-- <script src="//localhost:35729/livereload.js"></script>-->
</head>

<body>

    <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" version="1.1" width="400" height="400">
        <defs>
            <filter id="f1" x="-40%" y="-40%" height="200%" width="200%">
                <feOffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                <feGaussianBlur result="blurOut" in="offOut" stdDeviation="3" />
                <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
            </filter>
 
        </defs>
        <circle id="m1" r="150" cx="200" cy="200" style=" fill:white; stroke:rgba(21,21,21,.2); stroke-width:1px;" stroke-dasharray="5,5" d="M5 20 l215 0" />
        <circle id="te1" r="150" cx="200" cy="200" fill="rgb(52, 152, 219)" />
        <circle r="76" cx="200" cy="200" style=" fill:white;" filter="url(#f1)" />
        <text x="200" y="200" text-anchor="middle">
            <tspan x="200" y="200">Verfügbar</tspan>
            <tspan x="200" y="220" font-weight="bold">50%</tspan>

        </text>
    </svg>
    <button id="x">Test</button>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="velocity.min.js"></script>

    <script>
        $(function() {



            $('#x').on('click', function(e) {

                $('#te1')
                    .velocity({
                        r: 120
                    }, {
                        duration: 700
                    })
                    .delay(500)

            });
        });

    </script>
</body>

</html>
